<!DOCTYPE html>
<html>
<head>
<title>EXP 18 - Quiz Application</title>
<style>
    body {
        font-family: Arial;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #eef2ff;
        margin: 0;
    }
    #quizBox {
        background: white;
        padding: 20px;
        border-radius: 10px;
        width: 350px;
        box-shadow: 0 0 10px rgba(0,0,0,0.2);
        text-align: center;
        transition: 0.3s;
    }
    .hide { display: none; }
    button {
        padding: 10px;
        background: #4CAF50;
        border: none;
        color: white;
        width: 100%;
        cursor: pointer;
        border-radius: 5px;
        margin-top: 10px;
    }
    button:hover { background: #45a049; }
    #timer { font-size: 18px; color: red; margin-bottom: 10px; }
</style>
</head>
<body>

<div id="quizBox">
    <h2>Quiz</h2>
    <div id="timer">Time: 10</div>
    <div id="question"></div>
    <div id="options"></div>
    <button onclick="nextQuestion()">Submit</button>
    <div id="result" class="hide"></div>
</div>

<script>
const questions = [
    { q: "What is the capital of India?", options: ["Delhi", "Mumbai", "Goa", "Pune"], answer: "Delhi" },
    { q: "2 + 2 = ?", options: ["3", "4", "5", "6"], answer: "4" },
    { q: "HTML stands for?", options: ["Hyper Text Markup Language", "High Text Machine Language", "None"], answer: "Hyper Text Markup Language" },
    { q: "JS is used for?", options: ["Styling", "Scripting", "Database"], answer: "Scripting" }
];

let index = 0;
let score = 0;
let timeLeft = 10;
let timer;

function loadQuestion() {
    const q = questions[index];
    document.getElementById("question").textContent = (index+1) + ". " + q.q;
    document.getElementById("options").innerHTML = "";

    q.options.forEach(opt => {
        document.getElementById("options").innerHTML +=
        `<label><input type="radio" name="opt" value="${opt}"> ${opt}</label><br>`;
    });

    startTimer();
}

function startTimer() {
    timeLeft = 10;
    document.getElementById("timer").textContent = "Time: " + timeLeft;

    timer = setInterval(() => {
        timeLeft--;
        document.getElementById("timer").textContent = "Time: " + timeLeft;
        if(timeLeft == 0) { 
            clearInterval(timer);
            nextQuestion();
        }
    }, 1000);
}

function nextQuestion() {
    clearInterval(timer);

    const selected = document.querySelector('input[name="opt"]:checked');
    if (selected && selected.value === questions[index].answer) {
        score++;
    }

    index++;
    if(index < questions.length) {
        loadQuestion();
    } else {
        finishQuiz();
    }
}

function finishQuiz() {
    document.getElementById("quizBox").innerHTML =
    `<h2>Quiz Completed ✅</h2>
     <h3>Your Score: ${score}/${questions.length}</h3>`;
}

loadQuestion();
</script>

</body>
</html>
