 <!DOCTYPE html>
<html>
<head>
<title> Portfolio</title>
<style>
body {
    background-image: url("images.jpeg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', sans-serif;
}
h3
{
    font-size: xx-large;

}
.grid-container {
    display: grid;
    grid-template-rows: auto 1fr;
    justify-content: center;
    align-items: start;
    min-height: 100vh;
}
.portfolio-heading {
    color: black;
    font-size: 3em;
    padding-top: 20px;
    text-align: center;
}
fieldset {
    backdrop-filter: blur(10px);
    background-color: rgba(22, 21, 21, 0.2);
    border-radius: 20px;
    text-align: center;
    padding: 20px;
    margin: 10px auto 0;
    width: 100%;
    height: 50%;
}
legend {
    font-size: x-large;
    font-weight: bold;
}
</style>
</head>
<body>
<div class="grid-container">
    <h1 class="portfolio-heading">Portfolio</h1>
    <fieldset>
        <legend>Renish Lale</legend>
        <h3>Web developer and software engineer</h3><br><br><BR><BR><BR><BR>
        <a href="new.html"><h3>Click here to know more</h3></a>
    </fieldset>
</div>
</body>
</html>